* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: 0;
    transition: all 0.3s ease;
}

body {
    font-family: 'Arial', sans-serif;
    background: #2e2e2e;
    color: #fff;
}

a {
    text-decoration: none;
    color: #fff;
}

.container {
    height: 100vh;
    width: 100vw;
    display: grid;
    place-items: center;
    background: #2e2e2e;
}

.calculator {
    position: relative;
    width: 360px;
    padding: 20px;
    border-radius: 15px;
    background-color: #1e1e1e;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.theme-toggler {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #fff;
    cursor: pointer;
    z-index: 1;
    font-size: 1.2rem;
}

.theme-toggler.active {
    color: #333;
}

.theme-toggler.active::before {
    background-color: #fff;
}

.theme-toggler::before {
    content: '';
    height: 40px;
    width: 40px;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    background-color: #333;
    z-index: -1;
}

#display {
    margin: 0 10px;
    height: 80px;
    width: 100%;
    max-width: 320px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 2rem;
    background-color: #333;
    color: #fff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
}

button {
    height: 60px;
    width: 60px;
    border: 0;
    border-radius: 50%;
    margin: 5px;
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: #444;
    color: #fff;
}

button:hover {
    transform: scale(1.1);
}

button#equal {
    height: 120px;
    background-color: #6c6;
    color: #000;
}

button#clear {
    background-color: #d9534f;
}

button.btn-number {
    background-color: #5bc0de;
}

button.btn-operator {
    background-color: #f0ad4e;
}

button.btn-equal {
    background-color: #5cb85c;
}

.calculator.dark {
    background-color: #121212;
}

.calculator.dark #display {
    color: #e0e0e0;
}

.calculator.dark button#clear {
    background-color: #c9302c;
}

.calculator.dark button.btn-number {
    background-color: #2a2a2a;
}

.calculator.dark button.btn-operator {
    background-color: #d9534f;
}

.calculator.dark button.btn-equal {
    background-color: #4cae4c;
}
